{
  "name": "dva-react2",
  "version": "0.1.0",
  "description": "Unofficial React bindings for dva, with react-router4.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandwich99/dva-react2"
  },
  "homepage": "https://github.com/sandwich99/dva-react2",
  "keywords": [
    "dva",
    "dva-react",
    "redux",
    "redux-saga",
    "elm",
    "framework",
    "react",
    "frontend"
  ],
  "authors": [
    "sandwich99 <ziyinghj@gmail.com> (https://github.com/sandwich99)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandwich99/dva-react2/issues"
  },
  "scripts": {
    "build": "ruban build",
    "test": "ruban lint && ruban test",
    "debug": "ruban debug",
    "coveralls": "ruban coveralls",
    "lint": "ruban lint",
    "pub": "ruban pub",
    "precommit": "ruban lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "dva-core": "^0.1.0",
    "global": "^4.3.2",
    "history": "^4.7.2",
    "invariant": "^2.2.2",
    "isomorphic-fetch": "^2.2.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.2.0",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.2"
  },
  "peerDependencies": {
    "react": "15.x || ^16.0.0-0",
    "react-dom": "15.x || ^16.0.0-0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "ruban": "^0.1.2"
  },
  "files": [
    "lib",
    "src",
    "router.js",
    "fetch.js",
    "index.js",
    "saga.js"
  ]
}
